# p1-tool-workflow

./: .gitattributes  .gitignore  Dockerfile  action.yml  p1-tool-workflow.sln
.github/workflows/: deploy.yml
src/DotNet.GitHubAction/: ActionInputs.cs  DotNet.GitHubAction.csproj  Program.cs
src/DotNet.GitHubAction/Extensions/: EnviromentArgsExtension.cs  FormattableLoggerExtension.cs  OptionalExtension.cs  TaskExtension.cs
src/DotNet.GitHubAction/Interfaces/: IAutoUpdater.cs
src/DotNet.GitHubAction/Models/: BaseResponse.cs  Error.cs  IndexSuccess.cs  LogsSuccess.cs  OptionalSuccess.cs  Success.cs
src/DotNet.GitHubAction/Services/: AutoUpdater.cs  RemoteExecutor.cs
